[SERVICE]
  Flush        1
  Grace        30
  Parsers_File /fluent-bit/etc/potloc/parsers.conf

# Meltano ELT
[INPUT]
  Name     tail
  Tag      elt
  Path     /project/.meltano/logs/elt/*/*/elt.log
  Path_Key path
  Parser   elt
  DB       /fluent-bit/etc/potloc/tail-elt.db

[FILTER]
  Name  modify
  Match elt
  Set   job elt

[FILTER]
  Name         parser
  Match        elt
  Parser       elt_path
  Key_Name     path
  Preserve_Key false
  Reserve_Data true

# Airflow DAG
[INPUT]
  Name     tail
  Tag      airflow_dag
  Path     /project/.meltano/run/airflow/logs/dag_id=*/*/*/*.log
  Path_Key path
  Parser   airflow
  DB       /fluent-bit/etc/potloc/tail-airflow-dag.db

[FILTER]
  Name  modify
  Match airflow_dag
  Set   job airflow_dag

[FILTER]
  Name         parser
  Match        airflow_dag
  Parser       airflow_dag_path
  Key_Name     path
  Preserve_Key false
  Reserve_Data true

# Airflow Scheduler
[INPUT]
  Name     tail
  Tag      airflow_scheduler
  Path     /project/.meltano/run/airflow/logs/scheduler/*/*.log
  Path_Key path
  Parser   airflow
  DB       /fluent-bit/etc/potloc/tail-airflow-scheduler.db

[FILTER]
  Name  modify
  Match airflow_scheduler
  Set   job airflow_scheduler

[FILTER]
  Name         parser
  Match        airflow_scheduler
  Parser       airflow_scheduler_path
  Key_Name     path
  Preserve_Key false
  Reserve_Data true

[OUTPUT]
  Name      grafana-loki
  Match     *
  LabelKeys job
  Labels    {env="production", app="meltano"}
  BatchSize 20480
  Url       ${LOKI_URL}
